<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patika.dev Saat Ödevi</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            height: 1000px;
            background-color: #343A40;
            margin: auto;
            text-align: center;
        }

        .logo {
            width: 400px;
        }

        p {
            color: white;
            font-size: 35px;
        }

        .date-info {
            color: white;
            font-size: 35px;
        }

        a {
            color: #444bff;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="logo-container">
            <img src="patikaLogo.png" class="logo">
        </div>
        <div class="text-container">
            <p class="greeting"></p>
            <div class="date-info">

            </div>
            <p>Bu ödev <a href="https://www.patika.dev">Patika.dev</a> tarafından verilen Front-End Web Development
                Patikasının, Javascript dersinin ilk ödevidir.</p>
        </div>
    </div>

    <script src="script.js"></script>

</body>

</html>